upstream kwispel {
    server web:8000;
}

server {
    listen 80;

    # --- Static files ---
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    location /favicon.ico {
        alias /home/app/web/staticfiles/favicon.ico;
    }

    # --- Proxy to Django ---
    location / {
        proxy_pass http://kwispel;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # --- WebSocket support ---
    location /ws/ {
        proxy_pass http://kwispel;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
